{
  "name": "deepa-portfolio",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Nishant Rodrigues <nishantjr@gmail.com>",
  "private": true,
  "license": "UNLICENSED",
  "dependencies": {
    "docpad": "~6.78.4",
    "docpad-plugin-eco": "~2.1.0",
    "docpad-plugin-marked": "~2.3.0"
  }
}
